---
title: Value Streams Dashboard
description: The Value Streams Dashboard allows all stakeholders from executives to individual contributors to identify trends, patterns, and opportunities for software development improvements.
panels:
  - id: 1
    visualization: dora_chart
    title: DORA metrics comparison
    gridAttributes:
      yPos: 2
      xPos: 0
      width: 12
      height: 6
    options: {}
  - id: 2
    visualization: usage_overview
    title: Usage overview
    gridAttributes:
      yPos: 1
      xPos: 0
      width: 12
      height: 1
    options: {}
  - id: 3
    visualization: dora_performers_score
    title: DORA performers score
    gridAttributes:
      yPos: 8
      xPos: 0
      width: 12
      height: 4
    options: {}
